{
    "name": "snowsoft/oareporter",
    "description": "Exception reporter for laravel",
    "type": "library",
    "keywords": ["open-admin", "exception", "reporter"],
    "homepage": "https://github.com/snowsoft/oareporter",
    "license": "MIT",
    "authors": [
        {
            "name": "sb | Open-admin",
            "email": "info@open-admin.org"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=7.0",
        "snowsoft/open-admin": ">=v0.01",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.0",
        "laravel/laravel": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAdmin\\Admin\\Reporter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdmin\\Admin\\Reporter\\ReporterServiceProvider"
            ]

        }
    }
}
